=== HTML ===
<body>

<p> BSIT 3A </p>

</body>

=== PHP ===
<?php
    echo 'BSIT ';
    ?>
===
<?php
    $Section = 'BSIT 3A';
     echo $Section;
?>

===
<?body>
    include  'header.php';
?>
===
<body>
<p> Header </p>

</body>
===


====================== EXAMPLE PHP =====================
====FOOTER.php====
<body>
     <div class="login-container">
            <h2>Login</h2>
       
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <button id= "btn">Login</button>
        </div>
</body>

====header.php====
<link rel="stylesheet" href="syle.css">
<head>
        <title>Login Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


====index.php====
<?php
    include 'header.php';
    include 'footer.php';
?>
====body.php====
<body>
    <div>header</div>>

    <div>footer</div>
</body>
